{
  "name": "Disaster",
  "version": "0.0.1",
  "description": "destruction catastrophe.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "*"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "socket.io"
  ]
}
